sonar.projectKey=antonella-brochini_example-voting-app
sonar.organization=antonella-brochini
sonar.host.url=https://sonarcloud.io

# Analiza todas las carpetas
sonar.sources=.

# Ignorar dependencias
sonar.exclusions=**/node_modules/**,**/venv/**,**/bin/**,**/obj/**

# Opcional: detección automática de lenguajes (Python, JS, C#)
sonar.language=  # déjalo en blanco o no lo pongas
